# afrp

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/afrp/api/: TranCheckService.java
api/src/main/java/com/afrp/api/in/: TranCheckIn.java
base/: pom.xml
base/src/main/java/com/afrp/base/dao/generator/: AfRuleMapper.java
base/src/main/java/com/afrp/base/model/generator/: AfRule.java
base/src/main/resources/com/afrp/base/mapper/generator/: AfRuleMapper.xml
base/src/test/resources/: generatorConfig.xml
server/: pom.xml
server/src/main/java/com/afrp/server/: AppServer.java
server/src/main/java/com/afrp/server/common/service/: AfRuleService.java
server/src/main/java/com/afrp/server/common/service/impl/: AfRuleServiceImpl.java
server/src/main/java/com/afrp/server/impl/: TranCheckServiceImpl.java
server/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
server/src/test/java/: TestMain.java
